cogroo-base/src/main/schema/languageConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	attributeFormDefault="unqualified" jaxb:extensionBindingPrefixes="xjc"
	jaxb:version="2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings>
				<xjc:serializable uid="1" />
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="languageConfiguration">
		<xs:annotation>
			<xs:documentation>Language Configuration</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="locale" type="xs:string"></xs:element>
				<xs:element name="model" type="Model"
					maxOccurs="unbounded" minOccurs="1">
				</xs:element>
				<xs:element name="pipe" type="Pipe"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Model">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" use="required" type="Analyzer">

				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>


	<xs:simpleType name="Analyzer">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:typesafeEnumClass name="Analyzers" />
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="sentenceDetector" />
			<xs:enumeration value="tokenizer" />
			<xs:enumeration value="nameFinder" />
			<xs:enumeration value="contractionFinder" />
			<xs:enumeration value="posTagger" />
			<xs:enumeration value="featurizer" />
		</xs:restriction>
	</xs:simpleType>


	<xs:complexType name="Pipe">
		<xs:sequence>
			<xs:element name="analyzer" type="Analyzer" maxOccurs="unbounded"
				minOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>